<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("p2.jpg");
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:35px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: white;
		text-decoration: none;
	}
	.tab{
		
		background-color: rgba(225,225,225,0.4);
		border: 1px solid rgba(225,225,225,0.2);
		border-radius: 4px;
		color: #fff;
		margin-left: 48%;
		
		width:450px;
		color:green;
		font-weight: bold;
		font-family: 'Oswald', sans-serif;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}

.tab1{
		
		background-color: rgba(225,225,225,0.1);
		border: 1px solid rgba(225,225,225,0.2);
		border-radius: 4px;
		color: #fff;
		margin-left: 48%;
		width:450px;
		color:white;
		font-weight: bold;
		font-family: 'Oswald', sans-serif;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		
		background-color: rgba(225,225,225,0);
		border: 1px solid rgba(225,225,225,0.2);
		border-radius: 4px;
		color: #fff;
		margin-left: 1%;
		width:200px;
		
		font-weight: bold;
		font-family: 'Oswald', sans-serif;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.home:hover{
	background-color: rgba(225,225,225,0.2);
	border: 1px solid rgba(225,225,225,0.2);
	color: #FFF;
}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.white{
		color:white;
	}
</style>
</head>
<body>
	<div id="topmid">
		<h1>Online Book Store</h1>
	</div>
	
	<div class="home">
		<a href="adminlog">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<table class="tab hd white">
		<tr>
			<td>Add Books</td>
		</tr>
	</table>

	<table class="tab1" border="0px" cellpadding="10" cellspacing="10" text-color="red">
		<tr>
			<td>
				<form action="addbook" method="post">
					Book Code : <input type="text" name="barcode"><br/><br/>
					Book Name : <input type="text" name="name"><br/><br/>
					BookAuthor: <input type="text" name="author"><br/><br/>
					Book Price: <input type="text" name="price"><br/><br/>
					Book Qnty : <input type="text" name="quantity"><br/><br/>
					<input type="submit" value=" Add These Books ">
				</form>
			</td>
		</tr>  
	</table>

	<table class="tab">
		<tr>
			<td><a href="index.html">Back To Home Page</a></td>
		</tr>
	</table>
	</div>

</body>
</html>