<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("p2.jpg");
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size:35px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		
		background-color: rgba(225,225,225,0);
		border: 1px solid rgba(225,225,225,0.2);
		border-radius: 4px;
		color: #fff;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-family: 'Oswald', sans-serif;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.tab:hover{
	background-color: rgba(225,225,225,0.2);
	border: 1px solid rgba(225,225,225,0.2);
	color: #FFF;
}
.tab1{
		
		background-color: rgba(225,225,225,0.4);
		border: 1px solid rgba(225,225,225,0.2);
		border-radius: 4px;
		color: #fff;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-family: 'Oswald', sans-serif;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		
		background-color: rgba(225,225,225,0);
		border: 1px solid rgba(225,225,225,0.2);
		border-radius: 4px;
		color: #fff;
		margin-left: 1%;
		width:200px;
		
		font-weight: bold;
		font-family: 'Oswald', sans-serif;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.home:hover{
	background-color: rgba(225,225,225,0.2);
	border: 1px solid rgba(225,225,225,0.2);
	color: #FFF;
}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.white{
		color:white;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Online Book Store</h1>
	</div>
	
	<div class="home">
		<a href="index.html">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<table class="tab1 white hd" bgcolor="black">
		<tr>
			<td>Login or Signup Below</td>
		</tr>
	</table>

	<table class="tab" border="0px solid black">
		
		<tr>
			<td><a href="AdminLogin.html">Login As Admin</a></td>
		</tr>
	</table>
	<table class="tab" border="0px solid black">
		
		<tr>
			<td><a href="UserLogin.html"> Login As<span> User</span> </a></td>
		</tr>
	</table>
	<table class="tab green">
		<tr>
			<td><a href="UserRegister.html">New user ! Register Here</a></td>
		</tr>
	</table>

</body>
</html>